SimpleFormulaDrawer/interfac/ColorPicker.xaml

<UserControl x:Class="SimpleFormulaDrawer.Core.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="357">
    <Grid>
        <Grid.Background> <!-- Because we need 2 gradients: Left to Right and UpDown -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Green" Offset="0.33333333" />
                <GradientStop Color="Blue" Offset="0.66666666" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Stretch" Name="SpectroCanvas" VerticalAlignment="Stretch" Opacity="1" MouseDown="SpectroCanvas_MouseDown" MouseMove="SpectroCanvas_MouseMove" SizeChanged="SpectroCanvas_SizeChanged">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
