SimpleFormulaDrawer/interfac/ColorPicker.xaml

<UserControl x:Class="SimpleFormulaDrawer.Core.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="357">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Orange" Offset="0.142857142857143" />
                <GradientStop Color="Yellow" Offset="0.285714285714286" />
                <GradientStop Color="Green" Offset="0.428571428571429" />
                <GradientStop Color="Cyan" Offset="0.571428571428571" />
                <GradientStop Color="Blue" Offset="0.714285714285714" />
                <GradientStop Color="Violet" Offset="857142857142857" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Stretch" Name="SpectroCanvas" VerticalAlignment="Stretch" Opacity="1" Margin="0,0,0,30" MouseDown="SpectroCanvas_MouseDown">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label Content="Выбранный цвет" HorizontalAlignment="Stretch" Margin="0,178,0,0" Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
    </Grid>
</UserControl>
