SimpleFormulaDrawer/interfac/MainForm.xaml

<Window x:Class="SimpleFormulaDrawer.interfac.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Core="clr-namespace:SimpleFormulaDrawer.Core" Title="MainForm" Height="620" Width="149" Initialized="Window_Initialized" MinWidth="200" MinHeight="620" ResizeMode="CanResize">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#00000000"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFFFFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
 
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A00362AA" Offset="1" />
                <GradientStop Color="#FFDBF1FF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions> <!--Столбцы-->
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions><!--Строки-->
            <RowDefinition Height="19*" />
            <RowDefinition Height="146*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <!--Edit's-->
            <RowDefinition Height="24*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="242*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
      
        <ListBox HorizontalAlignment="Stretch" Name="FormulListBox1" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="listBox1_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">
       <!--     <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#009AC9FF" Offset="1" />
                    <GradientStop Color="#00D1E3E3" Offset="0" />
                </LinearGradientBrush>
            </ListBox.Background> -->
        </ListBox>
        <ProgressBar Height="10" HorizontalAlignment="Stretch" Name="progressBar1" VerticalAlignment="Bottom" Grid.Row="10" Maximum="100" Grid.ColumnSpan="2" />
        <Button Content="Add Formul To This List" HorizontalAlignment="Stretch" Name="AddFormul" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddFormul_Click" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Stretch" Name="FormulText" VerticalAlignment="Stretch" Grid.Row="2" Background="#23000000" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Text="Formula" VerticalContentAlignment="Center" Tag="Formula" Grid.ColumnSpan="2" />
        <Core:ColorPicker x:Name="ColorPicker1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" />
        <Slider Grid.Row="7" Height="24" HorizontalAlignment="Stretch" Name="QualitySlider" VerticalAlignment="Top" SmallChange="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="5" Name="XminTextbox" VerticalAlignment="Stretch" Text="Minimum x" HorizontalContentAlignment="Center" FontSize="14" Tag="Minimum x" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" ToolTip="Minimum x" />
        <TextBox Grid.Row="5" HorizontalAlignment="Stretch" Name="XmaxTextbox" VerticalAlignment="Stretch" Text="Maximum x" HorizontalContentAlignment="Center" FontSize="14" Tag="Maximum x" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" ToolTip="Maximum x" Grid.Column="1" />
        <TextBox Grid.Row="6" HorizontalAlignment="Stretch" Name="YminTextbox" VerticalAlignment="Stretch" Text="Minimum y" HorizontalContentAlignment="Center" FontSize="14" Tag="Minimum y" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" ToolTip="Minimum y" />
        <TextBox Grid.Row="6" HorizontalAlignment="Stretch" Name="YmaxTextbox" VerticalAlignment="Stretch" Grid.Column="1" Text="Maximum y" HorizontalContentAlignment="Center" FontSize="14" Tag="Maximum y" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" ToolTip="Maximum y" />
        <Button Content="New Graph Element  &gt;&gt;" HorizontalAlignment="Stretch" Name="buttNewGraph" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Click="ButtNewGraphClick" Grid.ColumnSpan="2" />
        <Button Content="D" Name="Debugbutton" VerticalAlignment="Stretch" Click="Debugbutton_Click" Grid.Row="10" Grid.Column="1" Margin="0,0,0,10" />
        <CheckBox Content="Show 3D Functions" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Stretch" Name="checkBox1" VerticalAlignment="Stretch" />
        <ListBox Grid.Column="2" HorizontalAlignment="Stretch" Name="PictlistBox" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="9" Background="#00000000" IsTabStop="False"></ListBox>
        <Button Content="↑" Grid.Column="2" HorizontalAlignment="Stretch" Name="PictDownButt" VerticalAlignment="Stretch" IsEnabled="False" />
        <Button Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Stretch" Content="↓" IsEnabled="False" />
    </Grid>
</Window>